Solution Analysis — scenario: mild
============================================================

NAIVE BASELINE (identity priority, no water awareness)
------------------------------------------------------------
  Z1 =       36,500 EUR
  Z2 =     44,609.5 m3
  P1: tardiness=  73d  penalty=   36,500 EUR  water_violation=   1,756 m3
  P2: tardiness=   0d  penalty=        0 EUR  water_violation=  18,362 m3
  P3: tardiness=   0d  penalty=        0 EUR  water_violation=  24,492 m3

PARETO FRONT SUMMARY  (|PF| = 5)
------------------------------------------------------------
  Z1 range:          0 —     20,500 EUR
  Z2 range:   35,976.0 —   37,358.2 m3
  vs naive baseline:
    Best Z1 reduction : +100.0%
    Best Z2 reduction : +19.4%

SOLUTION A — Minimum tardiness  (best Z1)
------------------------------------------------------------
  Z1 =            0 EUR   (-100.0% vs naive)
  Z2 =     37,358.2 m3    (-16.3% vs naive)
  P1: tardiness=   0d  penalty=        0 EUR  constr_days= 133  eps_sum=   3.1  water_violation=     773 m3
  P2: tardiness=   0d  penalty=        0 EUR  constr_days= 345  eps_sum=  32.5  water_violation=  11,390 m3
  P3: tardiness=   0d  penalty=        0 EUR  constr_days= 724  eps_sum=  84.0  water_violation=  25,195 m3

SOLUTION B — Balanced (closest to normalised utopia)
------------------------------------------------------------
  Z1 =       11,500 EUR   (-68.5% vs naive)
  Z2 =     36,525.7 m3    (-18.1% vs naive)
  P1: tardiness=  23d  penalty=   11,500 EUR  constr_days= 157  eps_sum=   6.3  water_violation=   1,577 m3
  P2: tardiness=   0d  penalty=        0 EUR  constr_days= 345  eps_sum=  28.2  water_violation=   9,871 m3
  P3: tardiness=   0d  penalty=        0 EUR  constr_days= 724  eps_sum=  83.6  water_violation=  25,078 m3

SOLUTION C — Minimum water violations  (best Z2)
------------------------------------------------------------
  Z1 =       20,500 EUR   (-43.8% vs naive)
  Z2 =     35,976.0 m3    (-19.4% vs naive)
  P1: tardiness=  41d  penalty=   20,500 EUR  constr_days= 157  eps_sum=   5.8  water_violation=   1,460 m3
  P2: tardiness=   0d  penalty=        0 EUR  constr_days= 345  eps_sum=  33.5  water_violation=  11,708 m3
  P3: tardiness=   0d  penalty=        0 EUR  constr_days= 724  eps_sum=  76.0  water_violation=  22,808 m3
