Solution Analysis — scenario: moderate
============================================================

NAIVE BASELINE (identity priority, no water awareness)
------------------------------------------------------------
  Z1 =       36,500 EUR
  Z2 =     98,472.5 m3
  P1: tardiness=  73d  penalty=   36,500 EUR  water_violation=  12,307 m3
  P2: tardiness=   0d  penalty=        0 EUR  water_violation=  30,508 m3
  P3: tardiness=   0d  penalty=        0 EUR  water_violation=  55,657 m3

PARETO FRONT SUMMARY  (|PF| = 3)
------------------------------------------------------------
  Z1 range:          0 —     17,500 EUR
  Z2 range:   85,360.1 —   86,972.3 m3
  vs naive baseline:
    Best Z1 reduction : +100.0%
    Best Z2 reduction : +13.3%

SOLUTION A — Minimum tardiness  (best Z1)
------------------------------------------------------------
  Z1 =            0 EUR   (-100.0% vs naive)
  Z2 =     86,972.3 m3    (-11.7% vs naive)
  P1: tardiness=   0d  penalty=        0 EUR  constr_days= 106  eps_sum=  50.2  water_violation=  12,553 m3
  P2: tardiness=   0d  penalty=        0 EUR  constr_days= 345  eps_sum=  80.3  water_violation=  28,123 m3
  P3: tardiness=   0d  penalty=        0 EUR  constr_days= 724  eps_sum= 154.3  water_violation=  46,296 m3

SOLUTION B — Balanced (closest to normalised utopia)
------------------------------------------------------------
  Z1 =       15,000 EUR   (-58.9% vs naive)
  Z2 =     86,089.0 m3    (-12.6% vs naive)
  P1: tardiness=  30d  penalty=   15,000 EUR  constr_days= 157  eps_sum=  44.2  water_violation=  11,049 m3
  P2: tardiness=   0d  penalty=        0 EUR  constr_days= 345  eps_sum=  80.3  water_violation=  28,123 m3
  P3: tardiness=   0d  penalty=        0 EUR  constr_days= 724  eps_sum= 156.4  water_violation=  46,917 m3

SOLUTION C — Minimum water violations  (best Z2)
------------------------------------------------------------
  Z1 =       17,500 EUR   (-52.1% vs naive)
  Z2 =     85,360.1 m3    (-13.3% vs naive)
  P1: tardiness=  35d  penalty=   17,500 EUR  constr_days= 157  eps_sum=  43.8  water_violation=  10,941 m3
  P2: tardiness=   0d  penalty=        0 EUR  constr_days= 345  eps_sum=  80.3  water_violation=  28,123 m3
  P3: tardiness=   0d  penalty=        0 EUR  constr_days= 724  eps_sum= 154.3  water_violation=  46,296 m3
